[Dialer Defaults]

Modem Type = Analog Modem
ISDN = 0
Modem = /dev/ttyS0
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0


[Dialer GPS]
Phone = *99***1#
Username = free
Password = free
Stupid Mode = 1
Init3 = AT+CGDCONT=1,"IP","free"
